{
  "name": "spike-static-components-example",
  "description": "example of how to use static and client rendered preact components with spike",
  "version": "0.0.1",
  "author": "static-dev",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/static-dev/spike-static-components-example/issues",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-preact": "^1.1.0",
    "babel-register": "^6.24.1",
    "postcss-property-lookup": "^1.2.1",
    "reshape-preact-ssr": "^0.3.0",
    "reshape-standard": "^1.0.0",
    "spike": "^1.3.0",
    "spike-css-standards": "^1.0.0",
    "spike-js-standards": "^2.0.1",
    "spike-page-id": "^1.0.0",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "rimraf": "^2.6.0",
    "snazzy": "^6.0.0",
    "spike-core": "^1.0.0",
    "standard": "^10.0.0"
  },
  "homepage": "https://github.com/static-dev/spike-static-components-example",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/static-dev/spike-static-components-example",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava"
  }
}
